### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [16]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# define file path
schools_file = "Resources/schools_complete.csv"
students_file = "Resources/students_complete.csv"

# read schools file
schools_df = pd.read_csv(schools_file)

#read student file
students_df = pd.read_csv(students_file)

merged_school_data_df = pd.merge(students_df, schools_df, how = 'left', on = 'school_name')
merged_school_data_df.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [17]:
schools_df.head(2)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411

In [18]:
students_df.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [61]:
#calculate the total number of schools
unique_school_names=schools_df["school_name"].unique()
school_count=len(unique_school_names)
school_count

#Calculate the total number of students
student_count = students_df["student_name"].count()
student_count

#Calculate the total budget
total_budget=schools_df["budget"].sum()
total_budget

#Calculate the average math score
avg_math_score=students_df["math_score"].mean()
avg_math_score

#Calculate the average reading score
avg_reading_score=students_df["reading_score"].mean()
avg_reading_score


#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_avg_score=(avg_math_score+avg_reading_score)/2
overall_avg_score

#Calculate the percentage of students with a passing math score (70 or greater)
overall_pass_math = ((students_df[students_df['math_score'] >= 70].count())/student_count)*100
overall_pass_math


#Calculate the percentage of students with a passing reading score (70 or greater)
overall_pass_reading = ((students_df[students_df['reading_score'] >= 70].count())/student_count)*100
overall_pass_reading

#Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Reading Score": [avg_reading_score],
    "Average Math Score": [avg_math_score],
    "% Passing Reading":[overall_pass_reading],
    "% Passing Math": [overall_pass_math],
})

#Optional: give the displayed data cleaner formatting
district_summary_df.style.format({"Total Budget": "${:.2f,}", 
                       "Average Reading Score": "{:.2f}", 
                       "Average Math Score": "{:.2f}", 
                       "% Passing Math": "{:.2%}", 
                       "% Passing Reading": "{:.2%}", 
                       "Overall Passing Rate": "{:.2%}"})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math
0,15,39170,24649428,81.87784,78.985371,Student ID 85.805463 student_name 85...,Student ID 74.980853 student_name 74...

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [77]:
#groups by school
school_name_df = merged_school_data_df.set_index('school_name').groupby(['school_name'])
school_name_df.head(2)
#school types
school_types_df = schools_df.set_index('school_name')['type']
school_types_df.head(2)

# total students by school
students_per_sch_df = school_name_df['Student ID'].count()
students_per_sch_df

# school budget
school_budget_df = schools_df.set_index('school_name')['budget']
school_budget_df

#per student budget
student_budget_df = schools_df.set_index('school_name')['budget']/schools_df.set_index('school_name')['size']
student_budget_df

#avg scores by school
average_math_school_df = school_name_df['math_score'].mean()
average_math_school_df
average_read_school_df = school_name_df['reading_score'].mean()
average_read_school_df

# % passing scores
passing_math_df = (merged_school_data_df[merged_school_data_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/students_per_sch_df)*100 
passing_read_df = (merged_school_data_df[merged_school_data_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/students_per_sch_df)*100 
overall_passing_df = (merged_school_data_df[(merged_school_data_df['reading_score'] >= 70) 
                                           & (merged_school_data_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/students_per_sch_df)*100 

school_summary_df = pd.DataFrame({
    "School Type": school_types_df,
    "Total Students": students_per_sch_df,
    "Per Student Budget": student_budget_df,
    "Total School Budget": school_budget_df,
    "Average Math Score by School": average_math_school_df,
    "Average Reading Score by School": average_read_school_df,
    '% Passing Math by School': passing_math_df,
    '% Passing Reading by School': passing_read_df,
    "Overall Passing Rate by School": overall_passing_df
})


school_summary_df

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score by School,Average Reading Score by School,% Passing Math by School,% Passing Reading by School,Overall Passing Rate by School
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,583.0,1049400,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [81]:
#Print the Top 5 Performing Schools
top_5_df = school_summary_df.sort_values("Overall Passing Rate by School", ascending = False)
top_5_df.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score by School,Average Reading Score by School,% Passing Math by School,% Passing Reading by School,Overall Passing Rate by School
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [84]:
#Print the Bottom 5 Performing Schools
top_5_df = school_summary_df.sort_values("Overall Passing Rate by School", ascending = False)
top_5_df.tail(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score by School,Average Reading Score by School,% Passing Math by School,% Passing Reading by School,Overall Passing Rate by School
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,52.988247

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [90]:
#group math scores by grade
ninth_math_df = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math_df = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math_df = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math_df = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores_df = pd.DataFrame({
        "9th": ninth_math_df,
        "10th": tenth_math_df,
        "11th": eleventh_math_df,
        "12th": twelfth_math_df
})
math_scores_df = math_scores_df[['9th', '10th', '11th', '12th']]
math_scores_df.index.name = "School Name"
math_scores_df.head()

                            9th       10th       11th       12th
School Name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [91]:
ninth_reading_df = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading_df = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading_df = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading_df = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores_df = pd.DataFrame({
        "9th": ninth_reading_df,
        "10th": tenth_reading_df,
        "11th": eleventh_reading_df,
        "12th": twelfth_reading_df
})
reading_scores_df = reading_scores_df[['9th', '10th', '11th', '12th']]
reading_scores_df.index.name = "School Name"
reading_scores_df.head()

                            9th       10th       11th       12th
School Name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [97]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
merged_school_data_df['spending_bins'] = pd.cut(merged_school_data_df['budget']/merged_school_data_df['size'], spending_bins, labels = group_names)

#group by spending
spending_group_df = merged_school_data_df.groupby('spending_bins')
spending_group_df.head()

#spending calculations
average_math_spend_df = spending_group_df['math_score'].mean()
average_reading_spend_df = spending_group_df['reading_score'].mean()
passing_math_spend_df = (merged_school_data_df[merged_school_data_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending_group_df['Student ID'].count())*100
passing_reading_spend_df = (merged_school_data_df[merged_school_data_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending_group_df['Student ID'].count())*100
overall_passing_spend_df = (merged_school_data_df[(merged_school_data_df['reading_score'] >= 70) & (merged_school_data_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/spending_group_df['Student ID'].count())*100

            
#DataFrame for scores by spending           
scores_by_spend_df = pd.DataFrame({
    "Average Math Score": average_math_spend_df,
    "Average Reading Score": average_reading_spend_df,
    '% Passing Math': passing_math_spend_df,
    '% Passing Reading': passing_reading_spend_df,
    "Overall Passing Rate": overall_passing_spend_df
            
})
            
#reorder columns
scores_by_spend_df = scores_by_spend_df[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend_df.index.name = "Spending Ranges(Per Student)"
scores_by_spend_df = scores_by_spend_df.reindex(group_names)
scores_by_spend_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-615,83.529196,83.838414,94.124128,95.886889,90.121190
$615-645,78.061635,81.434088,71.400428,83.614770,60.289317
$645-675,77.049297,81.005604,66.230813,81.109397,53.528791

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [99]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
merged_school_data_df['size_bins'] = pd.cut(merged_school_data_df['size'], size_bins, labels = group_names)

#group by spending
by_size_df = merged_school_data_df.groupby('size_bins')

#calculations for score by size grouping
avg_math_df = by_size_df['math_score'].mean()
avg_reading_df = by_size_df['math_score'].mean()
pass_math_df = (merged_school_data_df[merged_school_data_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size_df['Student ID'].count())*100
pass_reading_df = (merged_school_data_df[merged_school_data_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size_df['Student ID'].count())*100
overall_size_df = (merged_school_data_df[(merged_school_data_df['reading_score'] >= 70) & (merged_school_data_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size_df['Student ID'].count())*100

            
#dataframe for scores by size           
scores_by_size_df = pd.DataFrame({
    "Average Math Score": avg_math_df,
    "Average Reading Score": avg_reading_df,
    '% Passing Math by Size': pass_math_df,
    '% Passing Reading by Size': pass_reading_df,
    "Overall Passing Rate by Size": overall_size_df
            
})
            
#reorder columns
scores_by_size_df = scores_by_size_df[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math by Size',
    '% Passing Reading by Size',
    "Overall Passing Rate by Size"
]]

scores_by_size_df.index.name = "Total Students"
scores_by_size_df = scores_by_size_df.reindex(group_names)
scores_by_size_df.head()

,Average Math Score,Average Reading Score,% Passing Math by Size,% Passing Reading by Size,Overall Passing Rate by Size
Total Students,,,,,
Small (<1000),83.828654,83.828654,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.372682,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,77.477597,68.652380,82.125158,56.574046

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [101]:
# group by type of school
by_type_df = merged_school_data_df.groupby("type")

#calculations 
avg_math_df = by_type_df['math_score'].mean()
avg_reading_df = by_type_df['math_score'].mean()
pass_math_df = (merged_school_data_df[merged_school_data_df['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type_df['Student ID'].count())*100
pass_reading_df = (merged_school_data_df[merged_school_data_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type_df['Student ID'].count())*100
overall_type_df = merged_school_data_df[(merged_school_data_df['reading_score'] >= 70) & (merged_school_data_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type_df['Student ID'].count()

# create dataframe for scores by type of school         
scores_by_type_df = pd.DataFrame({
    "Average Math Score": avg_math_df,
    "Average Reading Score": avg_reading_df,
    '% Passing Math': pass_math_df,
    '% Passing Reading': pass_reading_df,
    "Overall Passing Rate by School Type": overall_type_df
})
     
#reorder columns
scores_by_type_df = scores_by_type_df[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate by School Type"
]]
scores_by_type_df.index.name = "School Type"
scores_by_type_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate by School Type
School Type,,,,,
Charter,83.406183,83.406183,93.701821,96.645891,0.905609
District,76.987026,76.987026,66.518387,80.905249,0.536959